{
  "name": "first-cli-tool",
  "bin": {
    "project": "./bin/project.js"
  },
  "version": "1.0.0",
  "description": "A minimal Node.js CLI tool",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
